{
  "name": "datenguide-tableau",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^3.25.0",
    "@blueprintjs/select": "^3.12.1",
    "@reduxjs/toolkit": "^1.3.4",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link-http": "^1.5.17",
    "flexsearch": "^0.6.32",
    "graphql": "^15.0.0",
    "graphql-tag": "^2.10.3",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-autosuggest": "^10.0.0",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-scripts": "^3.4.1",
    "react-select": "^3.1.0",
    "redux": "^4.0.5",
    "redux-form": "^8.3.5",
    "redux-thunk": "^2.3.0",
    "unfetch": "^4.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "prettier": "^2.0.4",
    "pretty-quick": "^2.0.1",
    "standard": "^14.3.3"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "npx eslint --ignore-pattern 'src/lib/vendor' src --fix",
    "prettier": "npx prettier --write 'src/**/*.{js,json,css,yml,mdx}'",
    "pretty-quick": "npx pretty-quick --staged"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "rules": {
      "react/prop-types": 0,
      "react/react-in-jsx-scope": 0,
      "jsx-quotes": [
        "error",
        "prefer-double"
      ],
      "no-console": [
        "error",
        {
          "allow": [
            "warn",
            "error"
          ]
        }
      ]
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "env": {
      "jest/globals": true,
      "browser": true
    },
    "plugins": [
      "jest"
    ],
    "extends": [
      "standard",
      "standard-react",
      "prettier",
      "prettier/react"
    ]
  },
  "prettier": {
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": false
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn lint",
      "pre-commit": "yarn pretty-quick"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
